# Digit-Destruction

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DigitDestruction.csproj  DigitDestruction.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Models/: TitlesAddition.cs  TitlesDivision.cs  TitlesMain.cs  TitlesMultiplication.cs  TitlesSubtraction.cs
Models/DataAccess/: Constants.cs  DBaseNames.cs  ProblemsDatabase.cs  SQLiteConnection.cs  SQLiteDatabase.cs  SQLiteImplementation.cs
Models/Entities/: Problems.cs
ViewViewModels/Addition/: AdditionView.xaml  AdditionView.xaml.cs  AdditionViewModel.cs
ViewViewModels/Addition/AddEntryResults/: AddEntryResultsView.xaml  AddEntryResultsView.xaml.cs  AddEntryResultsViewModel.cs
ViewViewModels/Division/: DivisionView.xaml  DivisionView.xaml.cs  DivisionViewModel.cs
ViewViewModels/Division/DivEntryResults/: DivEntryResultsView.xaml  DivEntryResultsView.xaml.cs  DivEntryResultsViewModel.cs
ViewViewModels/Main/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs
ViewViewModels/Main/Addition/: AdditionView.xaml  AdditionViewModel.cs
ViewViewModels/Main/Division/: DivisionView.xaml
ViewViewModels/Main/Subtraction/: SubtractionViewModel.cs
ViewViewModels/Multiplication/: MultiplicationView.xaml  MultiplicationView.xaml.cs  MultiplicationViewModel.cs
ViewViewModels/Multiplication/MultEntryResults/: MultEntryResultsView.xaml  MultEntryResultsView.xaml.cs  MultEntryResultsViewModel.cs
ViewViewModels/Problems/: ProblemsMgmtView.xaml  ProblemsMgmtView.xaml.cs  ProblemsMgmtViewModel.cs  ProblemsView.xaml  ProblemsView.xaml.cs  ProblemsViewModel.cs
ViewViewModels/Subtraction/: SubtractionView.xaml  SubtractionView.xaml.cs  SubtractionViewModel.cs
ViewViewModels/Subtraction/SubEntryResults/: SubEntryResultsView.xaml  SubEntryResultsView.xaml.cs  SubEntryResultsViewModel.cs
